# cdk-java-workshop

./: .gitignore  README.md  build.gradle  cdk.json  netlify.toml  pom.xml  settings.gradle
docs/: Makefile  config.toml
docs/content/: _index.md  impressum.md  links.md
docs/content/lab0/: _index.md
docs/content/lab1/: _index.md
docs/content/lab2/: _index.md
docs/content/lab3/: _index.md
docs/content/lab4/: _index.md
docs/content/lab5/: _index.md
docs/content/lab6/: _index.md
docs/content/lab7/: _index.md
docs/content/prerequisites/: _index.md
gradle/wrapper/: gradle-wrapper.properties
lambda/: build.gradle
lambda-func/: build.gradle
lambda-func/src/main/java/de/libri/: CreateURLHandler.java  Data.java  ExampleHandler.java  GetURLHandler.java  HelloWorldHandler.java
lambda-func/src/test/java/de/libri/: CreateURLHandlerTest.java  ExampleHandlerTest.java  GetURLHandlerTest.java  HelloWorldHandlerTest.java
lambda/src/main/java/com/myorg/: CreateURLHandler.java  GetURLHandler.java  HelloWorldHandler.java
lambda/src/test/java/com/myorg/: CreateURLHandlerTest.java  GetURLHandlerTest.java  HelloWorldHandlerTest.java
src/main/java/com/myorg/: LibriCdkApp.java  LibriCdkStack.java  ServerlessWorkshopApp.java  ServerlessWorkshopStack.java
src/main/java/de/libri/: LibriCdkApp.java  LibriCdkStack.java
src/test/java/com/myorg/: LibriCdkTest.java
src/test/java/de/libri/: LibriCdkTest.java
